SERVER_PORT=3033
API_SERVER_URL=http://localhost:8008
VITE_API_GOBLIN_LOCAL=http://localhost:8008/commercial
VITE_API_GOBLIN_LOCAL_API=http://localhost:8008/api
VITE_API_GOBLIN_PRODUCTION=http://152.42.222.23:8008/commercial
VITE_API_GOBLIN_PRODUCTION_API=http://152.42.222.23:8008/api